# googlAadsForJava

./: .gitignore  ads.properties  settings.gradle
google-ads-examples/: build.gradle
google-ads-examples/src/main/java/com/google/ads/googleads/examples/AboutProjectForPlay/: GeAllAccountAds.java  GetADsConversion.java  GetAccountBudgetsAndCustomer.java  GetBill.java  GetCustomerInfo.java  GetValues.java  MyExcelUtilTest.java  SheetsQuickstart.java  UpdateValues.java
google-ads-examples/src/main/java/com/google/ads/googleads/examples/AboutProjectForPlay/data/: ClickObject.java  ConversionData.java  Customer.java  GetAccountBudgetsAndCustomer.java
google-ads-examples/src/main/java/com/google/ads/googleads/examples/AboutProjectForPlay/excel/: MyExcelAds.java  MyExcelUtilTest.java
google-ads-examples/src/main/java/com/google/ads/googleads/examples/AboutProjectForPlay/excel/domain/: CellContent.java  ExcelContent.java  ExcelSheetContent.java  MyCellColor.java  TableContent.java
google-ads-examples/src/main/java/com/google/ads/googleads/examples/AboutProjectForPlay/excel/util/: MyExcelTypeEnum.java  MyExcelUtil.java
google-ads-examples/src/main/java/com/google/ads/googleads/examples/AboutProjectForPlay/mysql/: MySqlConnt.java
google-ads-examples/src/main/java/com/google/ads/googleads/examples/utils/: LocalJSONFileUtil.java
google-ads-examples/src/main/resources/: client_secret.json  date.json
google-ads-examples/tokens/: StoredCredential
tokens/: StoredCredential
